.root {
    -fx-background-image: url("file:/C:/Users/Sandeep/Desktop/IMAGES/menu.jpg");
    -fx-background-repeat: stretch;
}

.button {
    -fx-background-color: black;
    -fx-border-color:#53FF53;
    -fx-text-fill: gray;
    -fx-font-size: 25;
    -fx-border-radius: 10;
}
.Label{
	-fx-background-color: red;
	-fx-text-fill: yellow;
}

.button:hover {
    -fx-border-color: #7AFEC6;
    -fx-background-color: #1AFD9C;
}

.button:pressed {
-fx-border-color: #00BB00;
    -fx-background-color: #00A600;
}

#fancytext {
    -fx-font: 100px Helvetica;
    -fx-fill: linear-gradient( to left top, green, red);
    -fx-stroke: black;
    -fx-stroke-width: 1;
}



